<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="958-9Z-QXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efb-ir-ALL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efb-ir-ALL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2yG-lN-aum"/>
                            <constraint firstItem="efb-ir-ALL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4WG-S3-Jqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efb-ir-ALL" secondAttribute="bottom" id="K5a-Zc-QEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efb-ir-ALL" secondAttribute="trailing" id="Nxd-9s-fcp"/>
                            <constraint firstItem="efb-ir-ALL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qnc-D8-ZUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZn-qJ-ETd"/>
                    <connections>
                        <outlet property="tableView" destination="efb-ir-ALL" id="zul-QP-jfd"/>
                        <segue destination="xYu-35-GUS" kind="show" identifier="toImageViewController" id="mQM-VL-Ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5L4-Yg-eJA">
            <objects>
                <viewController id="xYu-35-GUS" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ3-cu-gb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-At-mUO">
                                <rect key="frame" x="54" y="160" width="307" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-gi-kHa">
                                <rect key="frame" x="110" y="437" width="195" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mkd-ns-5tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5b-Cm-XX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5JD-gi-kHa" firstAttribute="top" secondItem="ZMv-At-mUO" secondAttribute="bottom" constant="83" id="1fW-ep-Xas"/>
                            <constraint firstItem="ZMv-At-mUO" firstAttribute="leading" secondItem="Q5b-Cm-XX0" secondAttribute="leading" constant="54" id="2BG-ed-xMa"/>
                            <constraint firstItem="ZMv-At-mUO" firstAttribute="centerX" secondItem="hJ3-cu-gb7" secondAttribute="centerX" id="TeW-Z4-SV1"/>
                            <constraint firstItem="5JD-gi-kHa" firstAttribute="leading" secondItem="Q5b-Cm-XX0" secondAttribute="leading" constant="110" id="XPG-eg-l72"/>
                            <constraint firstItem="ZMv-At-mUO" firstAttribute="top" secondItem="Q5b-Cm-XX0" secondAttribute="top" constant="72" id="hsN-oX-Mg5"/>
                            <constraint firstItem="Q5b-Cm-XX0" firstAttribute="bottom" secondItem="5JD-gi-kHa" secondAttribute="bottom" constant="370" id="tA0-NF-gqH"/>
                            <constraint firstItem="ZMv-At-mUO" firstAttribute="centerX" secondItem="5JD-gi-kHa" secondAttribute="centerX" id="zgA-tt-xhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caf-4C-qu9"/>
                    <connections>
                        <outlet property="imageView" destination="ZMv-At-mUO" id="CgY-g4-Z66"/>
                        <outlet property="myLabel" destination="5JD-gi-kHa" id="RLm-04-4bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uN-Ge-aKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osu-Bl-Rgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="958-9Z-QXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9a-y7-27O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJy-jG-dW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJV-iD-22c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
